<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習切三個版</title>
    <style>
        /* flex container上色 */
        .container{
            width: 1024px;
            height: 768px;
            background-color: lightpink;
            margin: auto;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* align-items: center; */
        }

        /* layout 三個區域上色-class寫法 */
        /* .layout{
            width: 100%;
            height: 30%;
            background-color: lightblue;
        } */

        /* 換成>選擇器寫法-有成功 */
        .container>div {
            width: 100%;
            height: 30%;
            /* background-color: lightblue; */
        }

        /* layout上三個顏色 */
        /* flex */
        .layout1 {
            background-color: lightblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /* item1 2 兩個上色 */
        .item1{
            width: 30%;
            height: 40%;
            background-color: red;            
        }

        .item2{
            width: 30%;
            height: 40%;
            background-color: purple;            
        }

        .layout2 {
            background-color: lightgreen
        }

        .layout3 {
            background-color: yellow
        }

        


    </style>
</head>
<body>
    <!-- 切三個區域 -->
    <div class="container">
        <div class="layout1">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
        <div class="layout2"></div>
        <div class="layout3"></div>
    </div>
</body>
</html>