<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* display: flex;
            justify-content: space-around;
            align-items: center; */
            width: 100%;
            height: 50vh;
            background-color: lightgrey
                /* margin-top: 10px; */
        }

        .container1 {
            background-color: lightblue;
        }

        /* .container2 {
            background-color: lightpink;
        }

        .container3 {
            background-color: lightyellow;
        }

        .container4 {
            background-color: lightgreen;
        } */
    </style>
</head>

<body>
    <div class="container container1">
        <div class="item item1">

        </div>
    </div>
    <div class="container container2">
        <div class="item item21">

        </div>
        <div class="item item22">

        </div>
    </div>
    <div class="container container3">
        <div class="item item31">

        </div>
        <div class="item item32">

        </div>
        <div class="item item33">

        </div>
    </div>
    <div class="container container4">
        <div class="item item41">

        </div>
        <div class="item item42">

        </div>
        <div class="item item43">

        </div>
    </div>
</body>

</html>